body {
  padding: 0;
  margin: 0;
  background-image: url("../images/background.jpg");
  background-color: rgba(5, 17, 242, 0.5);
  background-size: cover;
}

main {
  text-align: center;
}

.flex-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow-y: hidden;
}

.header-section {
  flex: 1;
  display: flex;
  flex-direction: row;
}

.option-section {
  flex: 1;
  border: 3px solid black;
  border-radius: 10px;
  margin: 10px;
  background-color: whitesmoke;
}

.title-section {
  flex: 5;
  display: flex;
  justify-content: center;
}

.simulator-section {
  flex: 5;
  margin: 10px;
  display: flex;
  flex-direction: row;
  border: 3px solid black;
  border-radius: 10px;
  align-items: stretch;
  justify-content: space-between;
  overflow-y: hidden;
  background-color: whitesmoke;
}

.search-section {
  flex: 1;
  border-right: 2px solid black;
  display: flex;
  flex-direction: column;
  overflow-y: hidden;
}

.results-section {
  flex: 5;
  display: flex;
  flex-direction: column;
  overflow-y: hidden;
}

.charms-section {
  flex: 5;
  flex-direction: column;
  overflow-y: hidden;
  display: none;
}

.title {
  display: inline;
  font-size: 54px;
  border: 2px solid black;
  border-radius: 10px;
  padding: 20px;
  background-color: whitesmoke;
  margin: auto;
}

.header-text {
  font-size: 24px;
  margin: 6px;
}

.subheader-text {
  margin: 4px;
  font-size: 18px;
}

.search-header {
  display: flex;
  flex-direction: row;
  border-bottom: 2px solid black;
  justify-content: center;
}

.search-header-text {
  margin: 9px;
  font-size: 18px;
}

.search-bar {
  flex: 1;
  display: flex;
  justify-content: space-evenly;
  padding: 5px;
}

.search-button {
  flex: 2;
  margin: 4px;
  font-size: 20px;
  border: 1px solid black;
  border-radius: 3px;
  background-color: lightgrey;
}
.search-button:hover {
  background-color: rgb(187, 187, 187);
}

.results-header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.results {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  scrollbar-width: thin;
  border-top: 2px solid black;
}

.armor-set {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border-bottom: 1px solid grey;
}

.armor-piece {
  flex: 1;
  margin: 9px;
  font-size: 18px;
}

.selected-skill {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 2px;
  align-items: center;
}

.selected-skills {
  flex: 15;
  display: flex;
  flex-direction: column;
  margin: 2px;
  overflow-y: scroll;
  scrollbar-width: thin;
}

.options{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border-top: 2px solid black;
  padding-top: 6px;
}

.options-col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.option {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 2px;
}

.option-dropdown-text {
  text-indent: 4px;
}

.charms-header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-right: 7px;
}

.charms-container {
  flex: 1;
  display: flex;
  flex-direction: row;
  overflow-y: hidden;
}

.charms {
  flex: 2;
  display: flex;
  flex-direction: column;
  border-right: 2px solid black;
  overflow-y: hidden;
}

.charms-io {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.charms-port {
  flex: 1;
  border-top: 2px solid black;
  display: flex;
  flex-direction: column;
}

.charms-edit {
  flex: 1;
  border-top: 2px solid black;
  display: flex;
  flex-direction: row;
}

.charms-add {
  flex: 1;
  border-right: 2px solid black;
  display: flex;
  flex-direction: column;
}

.charms-edit-existing {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.charms-imported {
  flex: 3;
  border-top: 2px solid black;
  display: flex;
  flex-direction: column;
  overflow-y: hidden;
}

.charm-config {
  flex: 1;
  display: flex;
  flex-direction: row;
}

.charm-config-col {
  flex: 1;
  /* align-content: space-around; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-top: 1px solid black;
}

.charms-list {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  scrollbar-width: thin;
  border-top: 1px solid black;
}

.charm-display {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border-bottom: 1px solid grey;
}

textarea {
  flex: 6;
  box-sizing: border-box;
  resize: none;
  margin: 10px;
}

.weapon-slots {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* color1 #0511f2
   color2 #bf9004
*/